<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Simeon Schmauß | links</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/brands.min.css">
    <link rel="stylesheet" href="./assets/css/solid.min.css">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
</head>

<body>
    <img id="userPhoto" src="./assets/images/profile.jpg" alt="User Photo">

    <spam id="userName">Simeon Schmauß</spam>

    <div id="links">
        <a class="link" href="https://bsky.app/profile/stim3on.bsky.social" target="_blank" style="border-radius: 25px;"><i
                class="fa-brands fa-bluesky"></i> Bluesky</a>
        <a class="link" href="https://fosstodon.org/@stim3on" target="_blank" style="border-radius: 25px;"><i
            class="fa-brands fa-mastodon"></i> Mastodon</a>
        <a class="link" href="https://www.instagram.com/semeion.photo" target="_blank" style="border-radius: 25px;"><i
                class="fa-brands fa-instagram"></i> Instagram</a>
        <a class="link" href="https://www.flickr.com/photos/semeion/" target="_blank" style="border-radius: 25px;"><i
                class="fa-brands fa-flickr"></i> Flickr</a>
        <a class="link" href="https://sketchfab.com/semeion" target="_blank" style="border-radius: 25px;"><i
                class="fa-solid fa-cube"></i> Sketchfab</a>
        <!-- <a class="link" href="https://www.astrobin.com/users/semeion/" target="_blank" style="border-radius: 25px;"><i
            class="fa fa-globe" aria-hidden="true"></i> Astrobin </a> -->
        
    </div>

    <div class="footer">
        <a href="https://bsky.app/profile/stim3on.bsky.social" target="_blank">
            <i style="line-height: 38px;" class="fa-brands fa-bluesky circulo" aria-hidden="true"></i>
        </a>
        <a href="https://fosstodon.org/@stim3on" target="_blank">
            <i style="line-height: 38px;" class="fa-brands fa-mastodon circulo" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/semeion.photo" target="_blank">
            <i style="line-height: 38px;" class="fa-brands fa-instagram circulo" aria-hidden="true"></i>
        </a>
        <a href="https://www.flickr.com/photos/semeion/" target="_blank">
            <i style="line-height: 38px;" class="fa-brands fa-flickr circulo" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/sschmaus" target="_blank">
            <i style="line-height: 38px;" class="fa-brands fa-github circulo" aria-hidden="true"></i>
        </a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- <script src="index.js"></script> -->

    <style>
        .ico-telescope:before {
         content: url("assets/images/astrobin-logo-small.png");
         position: relative; 
         width: 25px;
         top: 10px;
        }
        .ico-telescope {
            transform: scale(0.8);
        }
        .ico-dark-telescope {
            transform: scale(1);
             position: relative; 
             top: 4px;
        }
        .ico-dark-telescope:before {
         content: url("assets/images/astrobin-logo-small.png");
         position: relative; 
         top: 4px;
         -webkit-filter: invert(100%);
         filter: invert(100%);
        }
        .ico-dark-telescope:hover:before {
         -webkit-filter: invert(0%);
         filter: invert(0%);
        }
    </style>
</body>

</html>
